<!docttype html>
<html>
    <head>
	    <title>LOGIN</title>
		<style> 
		.parent 
		{
		 display:flex;
		 width:1000;
		 height:auto;
		 border:solid 2px pink;
		 margin:0 auto;
	     background-image:linear-gradient( to left bottom,black,#308695);
		
		 color:blue;
		 }
		 
		  h3 
		  {
		  
		  color:BLUE;
		  text-align:center;
		  font-size:34px;
		  }
		  form
		  {
		  width:500px;
		  height:400px;
		  border:dotted 2px black;
		  margin-top:100px;
		  margin-left:16px;
		  }
		  img 
		  {
		   display:block;
		   margin:20px;
		   border-radius:20px;
		   }
		   label,input{
		   
		   font-size:30px;
		   margin:20px;
		   }
		   button 
		   {
		    font-size:30px;
			margin-left:167px;
			}
			a
			{
			 color:pink;
			 font-size:32px;
			 }
		  
		</style>
	</head>
	<body>
	<div class="parent">
	   <div class="imgsc">
	      <img src="image/img.jpg" width="400" height="500" style="margin-top:40px">
         


	  </div>
		<div class="frm">
		<form>
		     <h3>LOGIN FORM</h3>
			 <label for="name">User name</label><br>
			 <input type="text" id="name" ><br>
			 <label for="password">Password</label><br>
			  <input type="text" id="pswd">
			  <button>Login</button>
			  <div id="result"></div>
			 <a href="https://sridevin16.github.io/signin-form/"> Open a Account</a>
			 
		</form>
		</div>
	</div>
	 <script src="login.js" >
	
	 </script>
	</body>
</html>
